{
  "name": "myboltvision",
  "version": "1.0.0",
  "type": "module",
  "description": "Application autonome pour concevoir et développer des projets depuis une simple idée",
  "scripts": {
    "dev": "node module-polyfill.cjs && vite",
    "build": "remix build",
    "serve": "vite preview",
    "standalone": "node standalone.js",
    "standalone:cjs": "node standalone.cjs",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:report": "node scripts/run-tests.js",
    "ideation": "node scripts/run-workflow.js",
    "fix-deps": "pnpm update @remix-run/dev @remix-run/react @remix-run/server-runtime vite --latest",
    "devSafe": "node start-dev.cjs",
    "prepare": "node pre-start.cjs && node module-polyfill.cjs",
    "dev:express": "node pre-start.cjs && node module-polyfill.cjs && remix build && node express-server.cjs",
    "start:express": "cross-env NODE_ENV=production node express-server.cjs",
    "dev:noconflict": "cross-env REMIX_CONFIG_PATH=remix.config.cjs remix build && node express-server.cjs",
    "dev:safe": "node -r ./remix-transpile.cjs pre-start.cjs && node -r ./remix-transpile.cjs module-polyfill.cjs && node -r ./remix-transpile.cjs ./node_modules/vite/bin/vite.js",
    "build:safe": "node -r ./remix-transpile.cjs ./node_modules/@remix-run/dev/dist/cli.js build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "resolutions": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@remix-run/react": "2.16.0",
    "@remix-run/dev": "2.16.0",
    "@remix-run/cloudflare": "2.16.0",
    "@remix-run/cloudflare-pages": "1.3.2",
    "@remix-run/node": "2.16.0",
    "@remix-run/server-runtime": "2.16.0",
    "cookie": "0.7.2",
    "path-browserify": "^1.0.1",
    "vite": "6.2.1"
  },
  "devDependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.50",
    "@ai-sdk/anthropic": "^2.0.40",
    "@ai-sdk/cohere": "^2.0.17",
    "@ai-sdk/deepseek": "^1.0.26",
    "@ai-sdk/google": "^2.0.26",
    "@ai-sdk/mistral": "^2.0.22",
    "@ai-sdk/openai": "^2.0.59",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@cloudflare/workers-types": "^4.20251014.0",
    "@codemirror/autocomplete": "^6.19.1",
    "@codemirror/commands": "^6.10.0",
    "@codemirror/language": "^6.11.3",
    "@codemirror/search": "^6.5.11",
    "@codemirror/state": "^6.5.2",
    "@codemirror/view": "^6.38.6",
    "@nanostores/react": "^1.0.0",
    "@octokit/rest": "^22.0.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@remix-run/react": "2.17.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/dom-speech-recognition": "^0.0.7",
    "@types/jest": "^30.0.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/coverage-v8": "4.0.6",
    "@vitest/ui": "4.0.6",
    "@webcontainer/api": "1.6.1",
    "ai": "^5.0.86",
    "babel-jest": "^30.2.0",
    "buffer": "^6.0.3",
    "chart.js": "^4.5.1",
    "fast-glob": "^3.3.3",
    "framer-motion": "^12.23.24",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-ts-webcompat-resolver": "^1.0.1",
    "js-cookie": "^3.0.5",
    "jsdom": "^27.1.0",
    "jspdf": "^3.0.3",
    "nanostores": "^1.0.1",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "react-toastify": "^11.0.5",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remix-island": "^0.2.0",
    "sass-embedded": "^1.93.3",
    "shiki": "^3.14.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "unocss": "66.5.4",
    "vite-plugin-node-polyfills": "^0.24.0",
    "vite-plugin-optimize-css-modules": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.6",
    "wrangler": "^4.45.3",
    "zustand": "^5.0.8"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.71",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@octokit/graphql": "^9.0.3",
    "@pinecone-database/pinecone": "^6.1.2",
    "@remix-run/cloudflare": "2.17.2",
    "@remix-run/dev": "2.17.2",
    "@remix-run/express": "^2.17.2",
    "@remix-run/react": "2.17.2",
    "@remix-run/server-runtime": "2.17.2",
    "@testing-library/dom": "10.4.1",
    "class-variance-authority": "^0.7.1",
    "cookie": "1.0.2",
    "cross-env": "^10.1.0",
    "express": "5.1.0",
    "file-saver": "^2.0.5",
    "ignore": "^7.0.5",
    "isbot": "^5.1.31",
    "isomorphic-git": "^1.34.2",
    "istextorbinary": "^9.5.0",
    "jszip": "^3.10.1",
    "octokit": "^5.0.5",
    "path-browserify": "^1.0.1",
    "react-markdown": "^10.1.0",
    "remix-utils": "^9.0.0",
    "vite": "7.1.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "sharp",
      "workerd"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
