{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "moduleResolution": "node16",
    "outDir": "./dist/test",
    "types": ["vitest", "node"]
  },
  "include": [
    "**/*.test.ts",
    "**/__tests__/**/*.ts",
    "**/__mocks__/**/*.ts"
  ]
}
