{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["cypress", "node", "cypress-image-snapshot"],
    "isolatedModules": false
  },
  "include": ["cypress/**/*.ts", "cypress/**/*.js"]
}
